CURRENCY='USD'

MONGODB_URI = 'mongodb+srv://chitvan:chitvan123@cluster0.cri35ax.mongodb.net'

CLERK_WEBHOOK_SECRET= 'whsec_xKhC4+JdyLVbTIPCJxryTrDvGrrNTsIe'
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tcHJhd24tNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ajYBikc5b7GKZRwRalMkY2VNeVwDYWgKaNAnvBoT9j

CLOUDINARY_NAME ="dl4rmfcfj"
CLOUDINARY_API_KEY ="885524351227938"
CLOUDINARY_SECRET_KEY ="CHjDHrtK8Qdlt3_ppvgUOjo0_Bo"

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RKCDdR3h6AaK04faMVM0MWYk5So7pxQSaKpuPC4tn5wsbfCzzLC3AND1RBoGIPwKZ1CrAxGTp08aR73VOFnrj3J00bINxjd0v'
STRIPE_SECRET_KEY = 'sk_test_51RKCDdR3h6AaK04fJKcqTORdfXFQtmiXVwSLoUue7GUxAuEbXal3CUBIcLCJyUSIqcuUgHJRxqFHJWN7eg8uTE4300yZqI9gil'

STRIPE_WEBHOOK_SECRET = "whsec_mGeQ60ZEuAAVFrFb93sG700C52O9BqtM"
